# Company-Flow

./: .gitignore  Readme.md  pom.xml
adapter/web/: pom.xml
adapter/web/src/main/java/com/company/go/: ControllerUtilities.java
adapter/web/src/main/java/com/company/go/archive/: PerformanceController.java  StaffController.java
adapter/web/src/main/java/com/company/go/billing/: AccountController.java
adapter/web/src/main/java/com/company/go/global/: GlobalController.java  GlobalExceptionHandler.java
adapter/web/src/main/java/com/company/go/inventory/: ProductController.java  PurchaseOrderController.java
adapter/web/src/main/java/com/company/go/preference/: PreferenceController.java
adapter/web/src/main/java/com/company/go/report/: ArchiveReportController.java  BillingReportController.java  GlobalReportController.java  InventoryReportController.java
adapter/web/src/main/resources/: ValidationMessages.properties
adapter/web/src/main/resources/static/css/: login.css  main.css  register.css
adapter/web/src/main/resources/static/js/: dashboard.js  home-premium.js  register.js
adapter/web/src/main/resources/static/js/archive/: archive.js  performance.js  staff.js
adapter/web/src/main/resources/static/js/inventory/: inventory.js  product.js  purchase-order.js
adapter/web/src/main/resources/templates/: error.html  index.html  layout.html
adapter/web/src/main/resources/templates/archive/: layout.html  side-bar.html
adapter/web/src/main/resources/templates/archive/performance/: performance-form.html  performance-listing.html
adapter/web/src/main/resources/templates/archive/staff/: staff-form-mod.html  staff-form.html  staff-listing.html
adapter/web/src/main/resources/templates/billing/: layout.html  side-bar.html
adapter/web/src/main/resources/templates/billing/account/form/: account-form-performance.html  account-form-product.html  account-form-purchaseorder.html
adapter/web/src/main/resources/templates/billing/account/listing/: account-listing-performance.html  account-listing-product.html  account-listing-purchaseorder.html  account-listing.html
adapter/web/src/main/resources/templates/error/: null.html
adapter/web/src/main/resources/templates/global/: footer.html  header.html  login.html  side-bar.html  sign-up.html
adapter/web/src/main/resources/templates/inventory/: layout.html  side-bar.html
adapter/web/src/main/resources/templates/inventory/product/: product-form.html  product-listing.html
adapter/web/src/main/resources/templates/inventory/purchaseorder/: purchaseorder-form.html  purchaseorder-listing.html
adapter/web/src/main/resources/templates/preference/: layout.html  side-bar.html
adapter/web/src/main/resources/templates/preference/data/: profile.html  setting.html
adapter/web/src/main/resources/templates/report/archive/: archive.html  performance.html  staff.html
adapter/web/src/main/resources/templates/report/billing/: account.html
adapter/web/src/main/resources/templates/report/billing/account/: performance.html  product.html  purchaseorder.html
adapter/web/src/main/resources/templates/report/inventory/: inventory.html  product.html  purchase-order.html
adapter/web/src/test/java/com/company/go/: ExcludePortConfig.java  TestErrorHandler.java
adapter/web/src/test/java/com/company/go/archive/: PerformanceControllerTest.java  StaffControllerTest.java
adapter/web/src/test/java/com/company/go/billing/: AccountControllerTest.java
adapter/web/src/test/java/com/company/go/global/: GlobalControllerTest.java
adapter/web/src/test/java/com/company/go/inventory/: ProductControllerTest.java  PurchaseOrderControllerTest.java
starter/: pom.xml
starter/src/main/java/com/company/go/: CompanyStarter.java
starter/src/main/java/com/company/go/config/: GlobalConfig.java  ModelAuditorConfig.java  SecurityConfig.java
starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
(+116 files in other folders)
